---
platform: linux

image_resource:
  type: docker-image
  source: {repository: python, tag: alpine}

inputs:
  - name: resource-src
    # path: resource-src/job-inputs/

run:
  path: resource-src/scripts/bash/execute.sh
